{
  "name": "md-converter",
  "private": true,
  "version": "0.1.0",
  "description": "PDF and PowerPoint to Markdown conversion web app scaffold.",
  "workspaces": [
    "apps/web",
    "packages/shared-types"
  ],
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1",
    "dev:api": "powershell -ExecutionPolicy Bypass -File scripts/start-api.ps1",
    "dev:web": "powershell -ExecutionPolicy Bypass -File scripts/start-web.ps1",
    "stack:config": "powershell -ExecutionPolicy Bypass -File scripts/compose-config.ps1",
    "stack:up": "docker compose -f infra/docker-compose.yml up --build",
    "test": "powershell -ExecutionPolicy Bypass -File scripts/test-all.ps1",
    "test:api": "powershell -ExecutionPolicy Bypass -File scripts/test-api.ps1",
    "test:workers": "powershell -ExecutionPolicy Bypass -File scripts/test-workers.ps1",
    "build:web": "npm --workspace @md-converter/web run build",
    "typecheck": "npm --workspace @md-converter/shared-types run typecheck && npm --workspace @md-converter/web run typecheck",
    "lint:web": "npm --workspace @md-converter/web run lint"
  },
  "engines": {
    "node": ">=22"
  }
}
